In [2]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randn(5,4),index='A B C D E '.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A  0.248240  0.823810 -1.085729 -0.285345
B  0.229768 -0.225558 -0.338841  1.255772
C -0.310719 -0.121081  1.070557 -0.130834
D -1.091934  2.466954  0.240055 -0.903050
E -0.166245 -0.670603 -0.673501  0.101948

In [3]:
df['W']

A    0.248240
B    0.229768
C   -0.310719
D   -1.091934
E   -0.166245
Name: W, dtype: float64

In [4]:
df['Y']

A   -1.085729
B   -0.338841
C    1.070557
D    0.240055
E   -0.673501
Name: Y, dtype: float64

In [5]:
df[['W','Z']]

          W         Z
A  0.248240 -0.285345
B  0.229768  1.255772
C -0.310719 -0.130834
D -1.091934 -0.903050
E -0.166245  0.101948

In [6]:
df['P']=df['W']+df['Y']
df

          W         X         Y         Z         P
A  0.248240  0.823810 -1.085729 -0.285345 -0.837489
B  0.229768 -0.225558 -0.338841  1.255772 -0.109073
C -0.310719 -0.121081  1.070557 -0.130834  0.759839
D -1.091934  2.466954  0.240055 -0.903050 -0.851879
E -0.166245 -0.670603 -0.673501  0.101948 -0.839746

In [8]:
df['R']=df['X']+df['Y']
df

          W         X         Y         Z         P         R
A  0.248240  0.823810 -1.085729 -0.285345 -0.837489 -0.261920
B  0.229768 -0.225558 -0.338841  1.255772 -0.109073 -0.564399
C -0.310719 -0.121081  1.070557 -0.130834  0.759839  0.949476
D -1.091934  2.466954  0.240055 -0.903050 -0.851879  2.707010
E -0.166245 -0.670603 -0.673501  0.101948 -0.839746 -1.344103

In [12]:
df.drop('R',axis=1)

          W         X         Y         Z         P
A  0.248240  0.823810 -1.085729 -0.285345 -0.837489
B  0.229768 -0.225558 -0.338841  1.255772 -0.109073
C -0.310719 -0.121081  1.070557 -0.130834  0.759839
D -1.091934  2.466954  0.240055 -0.903050 -0.851879
E -0.166245 -0.670603 -0.673501  0.101948 -0.839746

In [16]:
df.drop('P',axis=1)

          W         X         Y         Z         R
A  0.248240  0.823810 -1.085729 -0.285345 -0.261920
B  0.229768 -0.225558 -0.338841  1.255772 -0.564399
C -0.310719 -0.121081  1.070557 -0.130834  0.949476
D -1.091934  2.466954  0.240055 -0.903050  2.707010
E -0.166245 -0.670603 -0.673501  0.101948 -1.344103

In [17]:
df.loc['A']

W    0.248240
X    0.823810
Y   -1.085729
Z   -0.285345
P   -0.837489
R   -0.261920
Name: A, dtype: float64

In [18]:
df.iloc[3]

W   -1.091934
X    2.466954
Y    0.240055
Z   -0.903050
P   -0.851879
R    2.707010
Name: D, dtype: float64

In [19]:
df>0

       W      X      Y      Z      P      R
A   True   True  False  False  False  False
B   True  False  False   True  False  False
C  False  False   True  False   True   True
D  False   True   True  False  False   True
E  False  False  False   True  False  False

In [20]:
df[df['W']>0]

          W         X         Y         Z         P         R
A  0.248240  0.823810 -1.085729 -0.285345 -0.837489 -0.261920
B  0.229768 -0.225558 -0.338841  1.255772 -0.109073 -0.564399

In [27]:
df = pd.DataFrame({'W': [1, -2, 3, -4], 'X': [5, 6, 7, 8], 'Y': [9, 10, 11, 12], 'Z': [13, 14, 15, 16]})
df

   W  X   Y   Z
0  1  5   9  13
1 -2  6  10  14
2  3  7  11  15
3 -4  8  12  16

In [28]:
r=df[df['W']>0]
r

   W  X   Y   Z
0  1  5   9  13
2  3  7  11  15